Name: Dockify
Depends: mobilesubstrate, preferenceloader, com.saurik.substrate.safemode, ws.hbang.common (>=1.13)
Version: 1.0.0b-1+debug
Architecture: iphoneos-arm
Description: A very noice tweak to configure the dock a bit more...
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.testing_1.0.0b-1+debug_iphoneos-arm.deb
MD5sum: bfc9195fb7f50153bff7d5830f764f3d
SHA1: ca5c418d695e2940c3c87c1f5c26b49be5ddd576
SHA256: 88e9cb9b5ed6f01eed1f2f260399cfe94a5c1fa27d61abd374309d8df9e3f140
