{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red244\green245\blue246;\red20\green20\blue21;
\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96471\c96863\c97255;\cssrgb\c10196\c10196\c10588;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;}
\margl1440\margr1440\vieww12880\viewh9160\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Package: com.Burrit0z.test\
Name: Test\
Version: 1\
Architecture: iphoneos\
Description: This is a test package!\
Maintainer: Burrit0z\
Author: Burrit0z\
Section: Tweak\
Depends: \
Filename: debs/test.deb\
Size: 
\f1\fs28 \cf4 \cb5 288338
\f0\fs26 \cf2 \cb3 \
MD5sum: 
\f2\fs28 \cf6 \cb7 \outl0\strokewidth0 \strokec6 723aa82a83c278d5e7e7be9b109b406a
\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \
SHA1: ec734b651574683f36974c7f12847fbbe084dbe2\
SHA256: 1c34f88707b55e6104c4eb20e71ffa3d33e414b71ef689a15fad0640d0ac58cb}
