Package: com.burritoz.testing
Name: Dockify
Depends: mobilesubstrate, preferenceloader, com.saurik.substrate.safemode, ws.hbang.common (>=1.13)
Version: 1.0.0b-1+debug
Architecture: iphoneos-arm
Description: A very noice tweak to configure the dock a bit more...
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.testing_1.0.0b-1+debug_iphoneos-arm.deb
MD5sum: bfc9195fb7f50153bff7d5830f764f3d
SHA1: ca5c418d695e2940c3c87c1f5c26b49be5ddd576
SHA256: 88e9cb9b5ed6f01eed1f2f260399cfe94a5c1fa27d61abd374309d8df9e3f140
Installed-Size: 348

Package: com.burritoz.testing
Name: Dockify
Depends: mobilesubstrate, preferenceloader, com.saurik.substrate.safemode, ws.hbang.common (>=1.13)
Version: 1.1
Architecture: iphoneos-arm
Description: A very noice tweak to configure the dock a bit more...
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.testing_1.1_iphoneos-arm.deb
MD5sum: 65cb5726016106bc6ffcba3992534372
SHA1: 0e761b92fe5f5177a64eeb5a5c9ac348af0413cd
SHA256: a91d073006a66fac83cd55a055dc4ff152210cc50b5922f6306fc8c14a9112a9
Installed-Size: 348

Package: com.burritoz.testing
Name: Dockify
Depends: mobilesubstrate, preferenceloader, com.saurik.substrate.safemode, ws.hbang.common (>=1.13)
Version: 1.2
Architecture: iphoneos-arm
Description: A very noice tweak to configure the dock a bit more...
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.testing_1.2_iphoneos-arm.deb
MD5sum: e6504e34c05c0b94d94d96abccfc114b
SHA1: e685b688f025a487c3b877370b0a8c70b69cd104
SHA256: 33288a8d782c9adf2fa336d5e6ae981a0fc3ec764818db3f034d2bb91375cdd6
Installed-Size: 348

Package: com.burritoz.audiomessagebegone
Name: AudioMessageBeGone
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Deactivates audio messages
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.audiomessagebegone_1.0_iphoneos-arm.deb
MD5sum: eb9f1b208e87ff07ef0af4c3d608a883
SHA1: e6b51a63162bcef3254c3d292170876ed00c378f
SHA256: 82dc164524b8709575933d8974a8c9e53aa581e601521d07380bf34defbfae96
Installed-Size: 200

Package: com.burritoz.alphabetfolders
Name: AlphabetFolders
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Sort your folders alphabetically after each respring! OCD no more!
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Version: 1.0.0
Installed-Size: 264
Filename: debs/com.burritoz.alphabetfolders_1.0.0_iphoneos-arm.deb
MD5sum: c2131f40df878bbae9b24bf4a17f7a62
SHA1: 0c68e688ead86a780e393978756dd9efb51c2e42
SHA256: 7c2611c64ab0d275727871da836232c8eec2029a936ba074086bd66e25432ce4

Package: com.burritoz.4x3folders
Name: 4x3 Folders
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Sometimes 9 just isn't enough. Give your folders an extra column!
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.4x3folders_1.0_iphoneos-arm.deb
Installed-Size: 264
MD5SUM: 057c293140808e0c3b2c02d91f671b89
SHA1: 6f476b1faa99fecd320682b57352297354ddebc9
SHA256: f1da78b0b367ab7780f0aed4a32d760c1a77bc982321ff6e4b4d3188747d1740

Package: com.burritoz.4x3folders
Name: 4x3 Folders
Depends: mobilesubstrate
Version: 1.0.1
Architecture: iphoneos-arm
Description: Sometimes 9 just isn't enough. Give your folders an extra column!
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Conflicts: me.kritanta.homeplus (<=0.5.0-alpha)
Filename: debs/com.burritoz.4x3folders_1.0.1_iphoneos-arm.deb
Installed-Size: 264
MD5SUM: 804e9b766ca9855a28da06a1b6910908
SHA1: 24fad79eae9826eace0ffca55b9f6e47cbb8e591
SHA256: 3b2d75ac79c80c4e7c4cf41c794fa66673c5cdcf0bf7dcd25e77be676691c225
