{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red244\green245\blue246;\red20\green20\blue21;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96471\c96863\c97255;\cssrgb\c10196\c10196\c10588;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12880\viewh9160\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Package: com.Burrit0z.test\
Name: Test\
Version: 1.0.0\
Architecture: iphoneos\
Description: This is a test package!\
Maintainer: Burrit0z\
Author: Burrit0z\
Section: Tweak\
Depends: \
Filename: debs/test.deb\
Size: 
\f1\fs28 \cf4 \cb5 \strokec4 288338
\f0\fs26 \cf2 \cb3 \strokec2 \
MD5sum: \
SHA1: \
SHA256: }