{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red244\green245\blue246;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96471\c96863\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12880\viewh9160\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Package: com.Burrit0z.test2\
Version: 0.0.1-127\
Section: Tweaks\
Maintainer: Burrit0z <>\
Depends: mobilesubstrate, preferenceloader\
Provides: com.Burrit0z.test2\
Architecture: iphoneos-arm\
Filename: debs/com.Burrit0z.test2_1.0_iphoneos-arm.deb\
Size: 6040\
Installed-Size: 40\
MD5sum: 
\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 6f2a1e0fed4eb4f7005488957a31a3eb
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Description: Test only!\
Name: Test package!\
Author: Burrit0z <>\
Depiction: https://www.google.com/}