Package: com.burritoz.audiomessagebegone
Name: AudioMessageBeGone
Depends: mobilesubstrate
Version: 1.0.0
Architecture: iphoneos-arm
Description: Deactivates audio messages
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=audiomessagebegoneDp
Filename: debs/com.burritoz.audiomessagebegone_1.0_iphoneos-arm.deb
Icon: ./burntBurritoIcon.png
MD5sum: eb9f1b208e87ff07ef0af4c3d608a883
SHA1: e6b51a63162bcef3254c3d292170876ed00c378f
SHA256: 82dc164524b8709575933d8974a8c9e53aa581e601521d07380bf34defbfae96
Installed-Size: 200

Package: com.burritoz.alphabetfolders
Name: AlphabetFolders
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Sort your folders and pages alphabetically after each respring! OCD no more!
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Version: 1.0.0
Installed-Size: 264
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=alphabetfoldersDp
Filename: debs/com.burritoz.alphabetfolders_1.0.0_iphoneos-arm.deb
Icon: ./burntBurritoIcon.png
MD5sum: c2131f40df878bbae9b24bf4a17f7a62
SHA1: 0c68e688ead86a780e393978756dd9efb51c2e42
SHA256: 7c2611c64ab0d275727871da836232c8eec2029a936ba074086bd66e25432ce4

Package: com.burritoz.4x3folders
Name: 4x3 Folders
Depends: mobilesubstrate
Version: 1.0
Architecture: iphoneos-arm
Description: Sometimes 9 just isn't enough. Give your folders an extra column!
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.4x3folders_1.0_iphoneos-arm.deb
Icon: ./burntBurritoIcon.png
Installed-Size: 264
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=4x3foldersDp
Conflicts: me.kritanta.homeplus (<=0.5.0-alpha)
MD5SUM: 057c293140808e0c3b2c02d91f671b89
SHA1: 6f476b1faa99fecd320682b57352297354ddebc9
SHA256: f1da78b0b367ab7780f0aed4a32d760c1a77bc982321ff6e4b4d3188747d1740

Package: com.burritoz.4x3folders
Name: 4x3 Folders
Depends: mobilesubstrate
Version: 1.0.1
Architecture: iphoneos-arm
Description: Sometimes 9 just isn't enough. Give your folders an extra column!
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Conflicts: me.kritanta.homeplus (<=0.5.0-alpha)
Filename: debs/com.burritoz.4x3folders_1.0.1_iphoneos-arm.deb
Icon: ./burntBurritoIcon.png
Installed-Size: 264
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=4x3foldersDp
MD5SUM: 804e9b766ca9855a28da06a1b6910908
SHA1: 24fad79eae9826eace0ffca55b9f6e47cbb8e591
SHA256: 3b2d75ac79c80c4e7c4cf41c794fa66673c5cdcf0bf7dcd25e77be676691c225

Package: com.burritoz.buzztime
Name: BuzzTime
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>=1.13)
Version: 1.0
Architecture: iphoneos-arm
Description: Ever wanted to check the time, but either (a) don't have a watch, or (b) are in a situation where it would be socially awkward to do so? Don't worry, here's a solution! You can have your phone tell you the time by vibrating! iPhone 7 and Up. A long vibration means a value of 5 for the current digit, and a shorter one means 1. Add them up in your head, then you have a digit of the time. (It goes through all of them, though, duh.)
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.buzztime_1.0_iphoneos-arm.deb
Installed-Size: 396
Depiction: https://github.com/Burrit0z/BuzzTime
MD5SUM: 68cbd4c3d2497a6a46dacc69b0dce1d2
SHA1: 741dedb80435365251e05ff92eadfb92503b2907
SHA256: 0109e1c395b8088d1df888a0a2428a1638b8b7041f066fa546d0d3f088ef1685

Package: com.burritoz.dockify
Name: Dockify
Depends: mobilesubstrate, preferenceloader, com.saurik.substrate.safemode, ws.hbang.common (>=1.13)
Conflicts: com.burritoz.testing
Version: 1.2.1
Architecture: iphoneos-arm
Description: A very noice tweak to configure the dock a bit more... Lightweight and effective!
Maintainer: burrit0z
Author: burrit0z
Section: Tweaks
Filename: debs/com.burritoz.dockify_1.2.1_iphoneos-arm.deb
Installed-Size: 412
Depiction: https://github.com/Burrit0z/Dockify_Source
MD5SUM: 64062b32fbd68b3ed495f1182104c0b0
SHA1: 20d8da1f24049cf3c705de09ac423ea4e520a3a4
SHA256: 5bc57a2e317eb34f63f49d870d6b57aa2fd75fa24d476dd4c5fcc55bfb03c13d
