{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red244\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96471\c96863\c97255;}
\margl1440\margr1440\vieww12840\viewh9020\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Origin: Burrit0z\
Label: Burrit0z\'92s Repo\
Suite: stable\
Version: 1.0\
Codename: ios\
Architectures: iphoneos-arm\
Components: main\
Description: tweaks for you!}