{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credits/process \
\
-Carson Zielinski\
-Bill Zielinski\
\
1. Install Theos for a12 and dependencies\
2. Install a better text editor than textedit (Atom)\
3. Follow tutorials\
4. Attempt to create even a basic tweak\
5. Test the tweak on an older iPhone, preferably the iPhone 6 using the checkra1n jailbreak.}